# rxipc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ipc/demo/: IUserInfo.java  MainActivity.java  RemoteService.java  User.java  UserInfoImpl.java
app/src/main/java/ipc/server/: IpcServerImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ipc-annotations/: build.gradle
ipc-annotations/src/main/java/ipc/annotations/: EmptyImpl.java  RxIpcInterface.java
ipc-lib/: build.gradle
ipc-lib/src/main/: AndroidManifest.xml
ipc-lib/src/main/java/ipc/: Ok.java  Request.java
ipc-processor/: build.gradle
ipc-processor/src/main/java/ipc/processor/: ClientBuilder.java  ExecuteBuilder.java  IGenerateBuilder.java  LogIpcProcessor.java  MyTypeName.java  RxIpcProcessor.java
ipc-rx-client/: build.gradle
ipc-rx-client/src/main/: AndroidManifest.xml
ipc-rx-client/src/main/java/ipc/client/: AsyncCall.java  Callback.java  Dispatcher.java  IpcClient.java
ipc-rx-client/src/main/java/ipc/rx/: IpcObservableOnSubscribe.java  RxCallBack.java
ipc-rx-client/src/main/res/values/: strings.xml
ipc-server/: build.gradle
ipc-server/src/main/: AndroidManifest.xml
ipc-server/src/main/java/ipc/server/: IExecute.java  IpcServer.java  Response.java
