// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
//        maven {
//            url 'E:\\maven\\my'
//        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.50'
//        classpath 'com.ipc.plugin:ipc-plugin-server:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


