apply plugin: 'java-library'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(':ipc-annotations')
    implementation 'com.google.code.gson:gson:2.8.5'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
