apply plugin: 'com.android.application'
//apply plugin: 'com.ipc.plugin'

//GenServer {
//    targetGenDir 'src/main/java' //
//    targetGenPackage 'com.v12.db' //生成文件路径
//}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ipc.rx.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation project(':ipc-lib')
    implementation project(':ipc-annotations')
    implementation project(path: ':ipc-rx-client')
    implementation project(path: ':ipc-server')

    annotationProcessor project(':ipc-processor')
}
